Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       1m52.946115079s
Broker:             nats (localhost:5000)
Nodes:              [localhost:8000]
Producers per node: 5
Consumers per node: 5
Messages produced:  500000
Messages consumed:  500000
Bytes per message:  1000
Data produced (KB): 500000
Data consumed (KB): 500000

+----------+----------------+-------+------------+----------------------+
| PRODUCER |      NODE      | ERROR |  DURATION  | THROUGHPUT (MSG/SEC) |
+----------+----------------+-------+------------+----------------------+
| 1        | localhost:8000 | false | 103612.039 | 965.139              |
| 2        | localhost:8000 | false | 103594.273 | 965.304              |
| 3        | localhost:8000 | false | 103587.891 | 965.364              |
| 4        | localhost:8000 | false | 103615.125 | 965.110              |
| 5        | localhost:8000 | false | 103595.328 | 965.294              |
| AVG      |                |       | 103600.922 | 965.242              |
+----------+----------------+-------+------------+----------------------+
+----------+----------------+-------+-----------+----------------------+-------+-------+-------+-------+---------+--------+-------+---------+
| CONSUMER |      NODE      | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |  Q1   |  Q2   |  Q3   |   MAX   |  MEAN  |  IQR  | STD DEV |
+----------+----------------+-------+-----------+----------------------+-------+-------+-------+-------+---------+--------+-------+---------+
| 1        | localhost:8000 | false | 19882.637 | 5029.514             | 1     | 3     | 3     | 4     | 402     | 20.335 | 1     | 65.565  |
| 2        | localhost:8000 | false | 19883.160 | 5029.382             | 1     | 2     | 3     | 4     | 397     | 20.056 | 2     | 64.632  |
| 3        | localhost:8000 | false | 19882.473 | 5029.556             | 1     | 2     | 3     | 4     | 396     | 19.849 | 2     | 64.196  |
| 4        | localhost:8000 | false | 19882.525 | 5029.542             | 1     | 2     | 3     | 4     | 403     | 20.494 | 2     | 66.015  |
| 5        | localhost:8000 | false | 19882.512 | 5029.545             | 1     | 2     | 3     | 4     | 395     | 19.951 | 2     | 64.063  |
| AVG      |                |       | 19882.662 | 5029.508             | 1.000 | 2.000 | 3.000 | 4.000 | 398.000 | 20.137 | 1.000 | 64.894  |
+----------+----------------+-------+-----------+----------------------+-------+-------+-------+-------+---------+--------+-------+---------+
All units ms unless noted otherwise
