Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       3m58.580467568s
Broker:             nsq (3.135.231.165:9500)
Nodes:              [3.17.130.253:9500 3.135.231.165:9500 3.133.97.202:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  100
Data produced (KB): 300000
Data consumed (KB): 300000

+----------+--------------------+-------+----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+----------+----------------------+
| 1        | 3.133.97.202:9500  | false | 5166.032 | 193572.156           |
| 2        | 3.17.130.253:9500  | false | 5070.806 | 197207.297           |
| 3        | 3.135.231.165:9500 | false | 5102.094 | 195997.953           |
| AVG      |                    |       | 5112.977 | 195592.453           |
+----------+--------------------+-------+----------+----------------------+
+----------+--------------------+-------+------------+----------------------+-------+-----------+------------+------------+------------+------------+------------+-----------+
| CONSUMER |        NODE        | ERROR |  DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |    Q1     |     Q2     |     Q3     |    MAX     |    MEAN    |    IQR     |  STD DEV  |
+----------+--------------------+-------+------------+----------------------+-------+-----------+------------+------------+------------+------------+------------+-----------+
| 1        | 3.133.97.202:9500  | false | 209506.297 | 4773.126             | 2     | 51506     | 100731     | 154450     | 204342     | 102523.575 | 102944     | 59170.277 |
| 2        | 3.17.130.253:9500  | false | 217509.344 | 4597.503             | 1     | 52705     | 104276     | 159721     | 212440     | 106131.954 | 107016     | 61471.265 |
| 3        | 3.135.231.165:9500 | false | 226455.984 | 4415.869             | 1     | 56845     | 110609     | 168525     | 221355     | 112018.084 | 111680     | 64142.793 |
| AVG      |                    |       | 217823.875 | 4595.500             | 1.000 | 53685.000 | 105205.000 | 160898.000 | 212712.000 | 106891.203 | 107213.000 | 61594.777 |
+----------+--------------------+-------+------------+----------------------+-------+-----------+------------+------------+------------+------------+------------+-----------+
All units ms unless noted otherwise
