Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       13.3249748s
Broker:             nats (3.135.231.165:9500)
Nodes:              [3.17.130.253:9500 3.135.231.165:9500 3.133.97.202:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  100
Data produced (KB): 300000
Data consumed (KB): 300000

+----------+--------------------+-------+----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+----------+----------------------+
| 1        | 3.135.231.165:9500 | false | 2327.976 | 429557.719           |
| 2        | 3.133.97.202:9500  | false | 1759.808 | 568243.875           |
| 3        | 3.17.130.253:9500  | false | 1732.217 | 577294.875           |
| AVG      |                    |       | 1940.000 | 525032.188           |
+----------+--------------------+-------+----------+----------------------+
+----------+--------------------+-------+----------+----------------------+-------+-------+-------+-------+--------+-------+-------+---------+
| CONSUMER |        NODE        | ERROR | DURATION | THROUGHPUT (MSG/SEC) |  MIN  |  Q1   |  Q2   |  Q3   |  MAX   | MEAN  |  IQR  | STD DEV |
+----------+--------------------+-------+----------+----------------------+-------+-------+-------+-------+--------+-------+-------+---------+
| 1        | 3.135.231.165:9500 | false | 2328.355 | 429487.688           | 0     | 0     | 2     | 8     | 37     | 5.386 | 8     | 7.111   |
| 2        | 3.133.97.202:9500  | false | 1760.781 | 567929.938           | 0     | 0     | 2     | 4     | 18     | 2.605 | 4     | 3.171   |
| 3        | 3.17.130.253:9500  | false | 1734.078 | 576675.375           | 0     | 0     | 2     | 8     | 28     | 4.712 | 8     | 6.115   |
| AVG      |                    |       | 1941.071 | 524697.688           | 0.000 | 0.000 | 2.000 | 6.000 | 27.000 | 4.234 | 6.000 | 5.466   |
+----------+--------------------+-------+----------+----------------------+-------+-------+-------+-------+--------+-------+-------+---------+
All units ms unless noted otherwise
