Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       18.011106681s
Broker:             nats (52.15.214.85:9500)
Nodes:              [52.15.214.85:9500 18.221.165.110:9500 3.12.85.85:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  1000
Data produced (KB): 3000000
Data consumed (KB): 3000000

+----------+---------------------+-------+----------+----------------------+
| PRODUCER |        NODE         | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+---------------------+-------+----------+----------------------+
| 1        | 18.221.165.110:9500 | false | 6482.264 | 154267.078           |
| 2        | 3.12.85.85:9500     | false | 6755.517 | 148027.172           |
| 3        | 52.15.214.85:9500   | false | 6868.846 | 145584.875           |
| AVG      |                     |       | 6702.209 | 149293.047           |
+----------+---------------------+-------+----------+----------------------+
+----------+---------------------+-------+----------+----------------------+-------+--------+--------+--------+--------+--------+--------+---------+
| CONSUMER |        NODE         | ERROR | DURATION | THROUGHPUT (MSG/SEC) |  MIN  |   Q1   |   Q2   |   Q3   |  MAX   |  MEAN  |  IQR   | STD DEV |
+----------+---------------------+-------+----------+----------------------+-------+--------+--------+--------+--------+--------+--------+---------+
| 1        | 18.221.165.110:9500 | false | 6545.951 | 152766.188           | 0     | 52     | 56     | 61     | 77     | 55.506 | 9      | 8.220   |
| 2        | 3.12.85.85:9500     | false | 6758.750 | 147956.359           | 0     | 28     | 35     | 44     | 71     | 35.385 | 16     | 10.758  |
| 3        | 52.15.214.85:9500   | false | 6901.003 | 144906.469           | 0     | 51     | 55     | 59     | 85     | 54.235 | 8      | 7.935   |
| AVG      |                     |       | 6735.235 | 148543.016           | 0.000 | 43.000 | 48.000 | 54.000 | 77.000 | 48.375 | 11.000 | 8.971   |
+----------+---------------------+-------+----------+----------------------+-------+--------+--------+--------+--------+--------+--------+---------+
All units ms unless noted otherwise
