Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       13.312038064s
Broker:             kafka (52.15.214.85:9500)
Nodes:              [52.15.214.85:9500 18.221.165.110:9500 3.12.85.85:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  100
Data produced (KB): 300000
Data consumed (KB): 300000

+----------+---------------------+-------+----------+----------------------+
| PRODUCER |        NODE         | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+---------------------+-------+----------+----------------------+
| 1        | 18.221.165.110:9500 | false | 2282.202 | 438173.281           |
| 2        | 52.15.214.85:9500   | false | 2781.765 | 359483.969           |
| 3        | 3.12.85.85:9500     | false | 2157.656 | 463465.812           |
| AVG      |                     |       | 2407.208 | 420374.344           |
+----------+---------------------+-------+----------+----------------------+
+----------+---------------------+-------+----------+----------------------+-------+-------+-------+-------+--------+-------+-------+---------+
| CONSUMER |        NODE         | ERROR | DURATION | THROUGHPUT (MSG/SEC) |  MIN  |  Q1   |  Q2   |  Q3   |  MAX   | MEAN  |  IQR  | STD DEV |
+----------+---------------------+-------+----------+----------------------+-------+-------+-------+-------+--------+-------+-------+---------+
| 1        | 18.221.165.110:9500 | false | 2282.500 | 438116.188           | 1     | 2     | 3     | 6     | 30     | 4.886 | 4     | 4.929   |
| 2        | 52.15.214.85:9500   | false | 2779.446 | 359783.906           | 0     | 1     | 3     | 6     | 21     | 4.249 | 5     | 3.966   |
| 3        | 3.12.85.85:9500     | false | 2158.234 | 463341.812           | 0     | 2     | 3     | 7     | 23     | 4.719 | 5     | 4.147   |
| AVG      |                     |       | 2406.727 | 420414.000           | 0.000 | 1.000 | 3.000 | 6.000 | 24.000 | 4.618 | 4.000 | 4.348   |
+----------+---------------------+-------+----------+----------------------+-------+-------+-------+-------+--------+-------+-------+---------+
All units ms unless noted otherwise
