Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       31.993965073s
Broker:             pulsar (3.135.231.165:9500)
Nodes:              [3.17.130.253:9500 3.135.231.165:9500 3.133.97.202:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  100
Data produced (KB): 300000
Data consumed (KB): 300000

+----------+--------------------+-------+----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+----------+----------------------+
| 1        | 3.133.97.202:9500  | false | 2670.169 | 374508.125           |
| 2        | 3.17.130.253:9500  | false | 2713.231 | 368564.250           |
| 3        | 3.135.231.165:9500 | false | 3049.220 | 327952.688           |
| AVG      |                    |       | 2810.874 | 357008.344           |
+----------+--------------------+-------+----------+----------------------+
+----------+--------------------+-------+-----------+----------------------+-------+---------+----------+----------+----------+----------+----------+----------+
| CONSUMER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |   Q1    |    Q2    |    Q3    |   MAX    |   MEAN   |   IQR    | STD DEV  |
+----------+--------------------+-------+-----------+----------------------+-------+---------+----------+----------+----------+----------+----------+----------+
| 1        | 3.133.97.202:9500  | false | 10408.790 | 96072.648            | 6     | 111     | 2728     | 5263     | 7762     | 2983.954 | 5152     | 2574.574 |
| 2        | 3.17.130.253:9500  | false | 10506.302 | 95180.969            | 9     | 142     | 2638     | 5321     | 7820     | 2998.568 | 5179     | 2593.607 |
| 3        | 3.135.231.165:9500 | false | 10615.818 | 94199.047            | 8     | 53      | 2410     | 5078     | 7577     | 2820.544 | 5025     | 2533.259 |
| AVG      |                    |       | 10510.304 | 95150.898            | 7.000 | 102.000 | 2592.000 | 5220.000 | 7719.000 | 2934.356 | 5118.000 | 2567.147 |
+----------+--------------------+-------+-----------+----------------------+-------+---------+----------+----------+----------+----------+----------+----------+
All units ms unless noted otherwise
