Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       56.522778209s
Broker:             redis (18.217.224.16:9500)
Nodes:              [3.12.197.188:9500 3.129.207.55:9500 18.217.224.16:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  100
Data produced (KB): 300000
Data consumed (KB): 300000

+----------+--------------------+-------+-----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+-----------+----------------------+
| 1        | 3.12.197.188:9500  | false | 34595.188 | 28905.754            |
| 2        | 3.129.207.55:9500  | false | 34727.883 | 28795.305            |
| 3        | 18.217.224.16:9500 | false | 34626.277 | 28879.801            |
| AVG      |                    |       | 34649.781 | 28860.287            |
+----------+--------------------+-------+-----------+----------------------+
+----------+--------------------+-------+-----------+----------------------+-------+-------+-------+-------+---------+-------+-------+---------+
| CONSUMER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |  Q1   |  Q2   |  Q3   |   MAX   | MEAN  |  IQR  | STD DEV |
+----------+--------------------+-------+-----------+----------------------+-------+-------+-------+-------+---------+-------+-------+---------+
| 1        | 3.12.197.188:9500  | false | 34597.727 | 28903.633            | 0     | 3     | 3     | 4     | 211     | 3.390 | 1     | 0.931   |
| 2        | 3.129.207.55:9500  | false | 34710.426 | 28809.787            | 0     | 3     | 3     | 4     | 213     | 3.412 | 1     | 1.002   |
| 3        | 18.217.224.16:9500 | false | 34619.625 | 28885.350            | 0     | 3     | 3     | 4     | 213     | 3.419 | 1     | 0.878   |
| AVG      |                    |       | 34642.594 | 28866.258            | 0.000 | 3.000 | 3.000 | 4.000 | 212.000 | 3.407 | 1.000 | 0.937   |
+----------+--------------------+-------+-----------+----------------------+-------+-------+-------+-------+---------+-------+-------+---------+
All units ms unless noted otherwise
