Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       34.934232844s
Broker:             redis (18.222.97.16:9500)
Nodes:              [3.16.169.183:9500 18.216.5.218:9500 18.222.97.16:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  1000
Data produced (KB): 3000000
Data consumed (KB): 3000000

+----------+-------------------+-------+-----------+----------------------+
| PRODUCER |       NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------------------+-------+-----------+----------------------+
| 1        | 3.16.169.183:9500 | false | 12116.579 | 82531.547            |
| 2        | 18.216.5.218:9500 | false | 12665.625 | 78953.859            |
| 3        | 18.222.97.16:9500 | false | 12759.514 | 78372.891            |
| AVG      |                   |       | 12513.906 | 79952.766            |
+----------+-------------------+-------+-----------+----------------------+
+----------+-------------------+-------+-----------+----------------------+-------+---------+---------+---------+---------+---------+---------+---------+
| CONSUMER |       NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |   Q1    |   Q2    |   Q3    |   MAX   |  MEAN   |   IQR   | STD DEV |
+----------+-------------------+-------+-----------+----------------------+-------+---------+---------+---------+---------+---------+---------+---------+
| 1        | 3.16.169.183:9500 | false | 12745.480 | 78459.188            | 0     | 147     | 309     | 474     | 698     | 313.427 | 327     | 188.228 |
| 2        | 18.216.5.218:9500 | false | 13009.107 | 76869.227            | 0     | 142     | 300     | 464     | 686     | 307.108 | 322     | 187.786 |
| 3        | 18.222.97.16:9500 | false | 13011.469 | 76855.273            | 0     | 144     | 279     | 433     | 700     | 291.860 | 289     | 176.689 |
| AVG      |                   |       | 12922.019 | 77394.562            | 0.000 | 144.000 | 296.000 | 457.000 | 694.000 | 304.132 | 312.000 | 184.234 |
+----------+-------------------+-------+-----------+----------------------+-------+---------+---------+---------+---------+---------+---------+---------+
All units ms unless noted otherwise
