Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       46.96700131s
Broker:             rabbitmq (3.135.231.165:9500)
Nodes:              [3.17.130.253:9500 3.135.231.165:9500 3.133.97.202:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  1000
Data produced (KB): 3000000
Data consumed (KB): 3000000

+----------+--------------------+-------+-----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+-----------+----------------------+
| 1        | 3.17.130.253:9500  | false | 34448.781 | 29028.604            |
| 2        | 3.135.231.165:9500 | false | 34277.750 | 29173.443            |
| 3        | 3.133.97.202:9500  | false | 34841.754 | 28701.195            |
| AVG      |                    |       | 34522.762 | 28967.748            |
+----------+--------------------+-------+-----------+----------------------+
+----------+--------------------+-------+-----------+----------------------+-------+---------+---------+---------+---------+---------+--------+---------+
| CONSUMER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |   Q1    |   Q2    |   Q3    |   MAX   |  MEAN   |  IQR   | STD DEV |
+----------+--------------------+-------+-----------+----------------------+-------+---------+---------+---------+---------+---------+--------+---------+
| 1        | 3.17.130.253:9500  | false | 34671.766 | 28841.912            | 0     | 234     | 262     | 293     | 437     | 263.912 | 59     | 56.777  |
| 2        | 3.135.231.165:9500 | false | 34515.262 | 28972.691            | 2     | 213     | 241     | 267     | 408     | 239.412 | 54     | 51.349  |
| 3        | 3.133.97.202:9500  | false | 34939.949 | 28620.533            | 4     | 150     | 211     | 249     | 450     | 202.938 | 99     | 67.841  |
| AVG      |                    |       | 34708.996 | 28811.711            | 2.000 | 199.000 | 238.000 | 269.000 | 431.000 | 235.421 | 70.000 | 58.656  |
+----------+--------------------+-------+-----------+----------------------+-------+---------+---------+---------+---------+---------+--------+---------+
All units ms unless noted otherwise
