Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       50.704518405s
Broker:             activemq (3.135.231.165:9500)
Nodes:              [3.17.130.253:9500 3.135.231.165:9500 3.133.97.202:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  100
Data produced (KB): 300000
Data consumed (KB): 300000

+----------+--------------------+-------+-----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+-----------+----------------------+
| 1        | 3.133.97.202:9500  | false | 39313.691 | 25436.432            |
| 2        | 3.17.130.253:9500  | false | 39467.641 | 25337.213            |
| 3        | 3.135.231.165:9500 | false | 39230.504 | 25490.369            |
| AVG      |                    |       | 39337.277 | 25421.338            |
+----------+--------------------+-------+-----------+----------------------+
+----------+--------------------+-------+-----------+----------------------+--------+--------+--------+--------+---------+--------+--------+---------+
| CONSUMER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN   |   Q1   |   Q2   |   Q3   |   MAX   |  MEAN  |  IQR   | STD DEV |
+----------+--------------------+-------+-----------+----------------------+--------+--------+--------+--------+---------+--------+--------+---------+
| 1        | 3.133.97.202:9500  | false | 39340.344 | 25419.199            | 4      | 40     | 45     | 51     | 252     | 46.899 | 11     | 13.029  |
| 2        | 3.17.130.253:9500  | false | 39495.297 | 25319.471            | 14     | 40     | 45     | 50     | 259     | 46.663 | 10     | 13.869  |
| 3        | 3.135.231.165:9500 | false | 39266.047 | 25467.295            | 16     | 42     | 47     | 53     | 240     | 48.851 | 11     | 12.995  |
| AVG      |                    |       | 39367.230 | 25401.990            | 11.000 | 40.000 | 45.000 | 51.000 | 250.000 | 47.471 | 10.000 | 13.298  |
+----------+--------------------+-------+-----------+----------------------+--------+--------+--------+--------+---------+--------+--------+---------+
All units ms unless noted otherwise
