Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       48.320275849s
Broker:             natsstreaming (3.135.231.165:9500)
Nodes:              [3.17.130.253:9500 3.135.231.165:9500 3.133.97.202:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  100
Data produced (KB): 300000
Data consumed (KB): 300000

+----------+--------------------+-------+-----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+-----------+----------------------+
| 1        | 3.17.130.253:9500  | false | 36052.977 | 27736.961            |
| 2        | 3.133.97.202:9500  | false | 36944.699 | 27067.482            |
| 3        | 3.135.231.165:9500 | false | 36818.316 | 27160.395            |
| AVG      |                    |       | 36605.328 | 27321.615            |
+----------+--------------------+-------+-----------+----------------------+
+----------+--------------------+-------+-----------+----------------------+---------+---------+---------+---------+---------+---------+--------+---------+
| CONSUMER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN   |   Q1    |   Q2    |   Q3    |   MAX   |  MEAN   |  IQR   | STD DEV |
+----------+--------------------+-------+-----------+----------------------+---------+---------+---------+---------+---------+---------+--------+---------+
| 1        | 3.17.130.253:9500  | false | 36764.672 | 27200.025            | 4       | 586     | 601     | 628     | 799     | 590.011 | 42     | 97.641  |
| 2        | 3.133.97.202:9500  | false | 36735.422 | 27221.684            | 158     | 584     | 601     | 624     | 1054    | 599.439 | 40     | 51.381  |
| 3        | 3.135.231.165:9500 | false | 37004.781 | 27023.535            | 177     | 585     | 603     | 625     | 987     | 599.070 | 40     | 58.792  |
| AVG      |                    |       | 36834.957 | 27148.416            | 113.000 | 585.000 | 601.000 | 625.000 | 946.000 | 596.174 | 40.000 | 69.271  |
+----------+--------------------+-------+-----------+----------------------+---------+---------+---------+---------+---------+---------+--------+---------+
All units ms unless noted otherwise
