Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       1m0.683833602s
Broker:             redis (18.217.224.16:9500)
Nodes:              [3.12.197.188:9500 3.129.207.55:9500 18.217.224.16:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  1000
Data produced (KB): 3000000
Data consumed (KB): 3000000

+----------+--------------------+-------+-----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+-----------+----------------------+
| 1        | 3.12.197.188:9500  | false | 39451.469 | 25347.600            |
| 2        | 18.217.224.16:9500 | false | 39570.949 | 25271.064            |
| 3        | 3.129.207.55:9500  | false | 39670.047 | 25207.936            |
| AVG      |                    |       | 39564.156 | 25275.533            |
+----------+--------------------+-------+-----------+----------------------+
+----------+--------------------+-------+-----------+----------------------+-------+-------+-------+-------+---------+-------+-------+---------+
| CONSUMER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |  Q1   |  Q2   |  Q3   |   MAX   | MEAN  |  IQR  | STD DEV |
+----------+--------------------+-------+-----------+----------------------+-------+-------+-------+-------+---------+-------+-------+---------+
| 1        | 3.12.197.188:9500  | false | 39454.105 | 25345.904            | 0     | 1     | 2     | 3     | 212     | 2.559 | 2     | 1.603   |
| 2        | 18.217.224.16:9500 | false | 39564.855 | 25274.957            | 0     | 1     | 2     | 3     | 211     | 2.605 | 2     | 1.496   |
| 3        | 3.129.207.55:9500  | false | 39653.012 | 25218.766            | 0     | 1     | 2     | 4     | 216     | 2.592 | 3     | 1.601   |
| AVG      |                    |       | 39557.324 | 25279.875            | 0.000 | 1.000 | 2.000 | 3.000 | 213.000 | 2.585 | 2.000 | 1.567   |
+----------+--------------------+-------+-----------+----------------------+-------+-------+-------+-------+---------+-------+-------+---------+
All units ms unless noted otherwise
