Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       4m5.562367341s
Broker:             nsq (3.135.231.165:9500)
Nodes:              [3.17.130.253:9500 3.135.231.165:9500 3.133.97.202:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  1000
Data produced (KB): 3000000
Data consumed (KB): 3000000

+----------+--------------------+-------+-----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+-----------+----------------------+
| 1        | 3.133.97.202:9500  | false | 20449.229 | 48901.602            |
| 2        | 3.17.130.253:9500  | false | 20119.570 | 49702.852            |
| 3        | 3.135.231.165:9500 | false | 20452.346 | 48894.148            |
| AVG      |                    |       | 20340.381 | 49166.199            |
+----------+--------------------+-------+-----------+----------------------+
+----------+--------------------+-------+------------+----------------------+-------+-----------+------------+------------+------------+------------+------------+-----------+
| CONSUMER |        NODE        | ERROR |  DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |    Q1     |     Q2     |     Q3     |    MAX     |    MEAN    |    IQR     |  STD DEV  |
+----------+--------------------+-------+------------+----------------------+-------+-----------+------------+------------+------------+------------+------------+-----------+
| 1        | 3.133.97.202:9500  | false | 220568.938 | 4533.730             | 4     | 52081     | 96610      | 158932     | 200124     | 101360.198 | 106851     | 60787.541 |
| 2        | 3.17.130.253:9500  | false | 223408.266 | 4476.110             | 3     | 54846     | 100959     | 163088     | 203292     | 104544.508 | 108242     | 61178.224 |
| 3        | 3.135.231.165:9500 | false | 233200.094 | 4288.163             | 3     | 57726     | 105142     | 170047     | 212751     | 109246.202 | 112321     | 63907.279 |
| AVG      |                    |       | 225725.750 | 4432.667             | 3.000 | 54884.000 | 100903.000 | 164022.000 | 205389.000 | 105050.305 | 109138.000 | 61957.680 |
+----------+--------------------+-------+------------+----------------------+-------+-----------+------------+------------+------------+------------+------------+-----------+
All units ms unless noted otherwise
