Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       1m7.36142492s
Broker:             natsstreaming (3.135.231.165:9500)
Nodes:              [3.17.130.253:9500 3.135.231.165:9500 3.133.97.202:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  1000
Data produced (KB): 3000000
Data consumed (KB): 3000000

+----------+--------------------+-------+-----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+-----------+----------------------+
| 1        | 3.17.130.253:9500  | false | 52802.586 | 18938.467            |
| 2        | 3.135.231.165:9500 | false | 53831.055 | 18576.639            |
| 3        | 3.133.97.202:9500  | false | 53963.660 | 18530.988            |
| AVG      |                    |       | 53532.434 | 18682.031            |
+----------+--------------------+-------+-----------+----------------------+
+----------+--------------------+-------+-----------+----------------------+---------+---------+---------+---------+----------+---------+--------+---------+
| CONSUMER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN   |   Q1    |   Q2    |   Q3    |   MAX    |  MEAN   |  IQR   | STD DEV |
+----------+--------------------+-------+-----------+----------------------+---------+---------+---------+---------+----------+---------+--------+---------+
| 1        | 3.17.130.253:9500  | false | 53811.508 | 18583.385            | 5       | 844     | 875     | 907     | 1200     | 864.048 | 63     | 113.590 |
| 2        | 3.135.231.165:9500 | false | 54088.504 | 18488.217            | 260     | 850     | 879     | 912     | 1525     | 877.354 | 62     | 59.492  |
| 3        | 3.133.97.202:9500  | false | 53257.176 | 18776.812            | 247     | 846     | 877     | 913     | 1705     | 879.033 | 67     | 68.366  |
| AVG      |                    |       | 53719.062 | 18616.139            | 170.000 | 846.000 | 877.000 | 910.000 | 1476.000 | 873.478 | 64.000 | 80.483  |
+----------+--------------------+-------+-----------+----------------------+---------+---------+---------+---------+----------+---------+--------+---------+
All units ms unless noted otherwise
