Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       1m39.879227871s
Broker:             pulsar (3.135.231.165:9500)
Nodes:              [3.17.130.253:9500 3.135.231.165:9500 3.133.97.202:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  1000
Data produced (KB): 3000000
Data consumed (KB): 3000000

+----------+--------------------+-------+----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+----------+----------------------+
| 1        | 3.17.130.253:9500  | false | 4908.674 | 203721.016           |
| 2        | 3.133.97.202:9500  | false | 5406.833 | 184951.141           |
| 3        | 3.135.231.165:9500 | false | 6289.051 | 159006.500           |
| AVG      |                    |       | 5534.853 | 182559.547           |
+----------+--------------------+-------+----------+----------------------+
+----------+--------------------+-------+-----------+----------------------+-------+--------+-----------+-----------+-----------+-----------+-----------+-----------+
| CONSUMER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |   Q1   |    Q2     |    Q3     |    MAX    |   MEAN    |    IQR    |  STD DEV  |
+----------+--------------------+-------+-----------+----------------------+-------+--------+-----------+-----------+-----------+-----------+-----------+-----------+
| 1        | 3.17.130.253:9500  | false | 46732.469 | 21398.398            | 4     | 25     | 12204     | 34339     | 41848     | 16689.292 | 34314     | 15362.659 |
| 2        | 3.133.97.202:9500  | false | 45920.609 | 21776.715            | 3     | 23     | 10863     | 23083     | 40553     | 14019.585 | 23060     | 13862.376 |
| 3        | 3.135.231.165:9500 | false | 47238.062 | 21169.369            | 7     | 90     | 21294     | 34089     | 40958     | 19500.235 | 33999     | 16076.650 |
| AVG      |                    |       | 46630.379 | 21448.162            | 4.000 | 46.000 | 14787.000 | 30503.000 | 41119.000 | 16736.371 | 30457.000 | 15100.562 |
+----------+--------------------+-------+-----------+----------------------+-------+--------+-----------+-----------+-----------+-----------+-----------+-----------+
All units ms unless noted otherwise
