Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       25.687259683s
Broker:             redis (18.222.97.16:9500)
Nodes:              [3.16.169.183:9500 18.216.5.218:9500 18.222.97.16:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  100
Data produced (KB): 300000
Data consumed (KB): 300000

+----------+-------------------+-------+----------+----------------------+
| PRODUCER |       NODE        | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+-------------------+-------+----------+----------------------+
| 1        | 3.16.169.183:9500 | false | 3869.771 | 258413.250           |
| 2        | 18.216.5.218:9500 | false | 3997.211 | 250174.422           |
| 3        | 18.222.97.16:9500 | false | 4142.355 | 241408.578           |
| AVG      |                   |       | 4003.112 | 249998.750           |
+----------+-------------------+-------+----------+----------------------+
+----------+-------------------+-------+----------+----------------------+-------+--------+--------+---------+---------+--------+--------+---------+
| CONSUMER |       NODE        | ERROR | DURATION | THROUGHPUT (MSG/SEC) |  MIN  |   Q1   |   Q2   |   Q3    |   MAX   |  MEAN  |  IQR   | STD DEV |
+----------+-------------------+-------+----------+----------------------+-------+--------+--------+---------+---------+--------+--------+---------+
| 1        | 3.16.169.183:9500 | false | 3988.155 | 250742.500           | 0     | 41     | 81     | 128     | 207     | 85.571 | 87     | 52.159  |
| 2        | 18.216.5.218:9500 | false | 4104.347 | 243644.109           | 0     | 42     | 83     | 128     | 207     | 86.380 | 86     | 52.566  |
| 3        | 18.222.97.16:9500 | false | 4181.921 | 239124.531           | 0     | 45     | 84     | 127     | 197     | 86.059 | 82     | 49.148  |
| AVG      |                   |       | 4091.475 | 244503.703           | 0.000 | 42.000 | 82.000 | 127.000 | 203.000 | 86.003 | 85.000 | 51.291  |
+----------+-------------------+-------+----------+----------------------+-------+--------+--------+---------+---------+--------+--------+---------+
All units ms unless noted otherwise
