Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       21.891122266s
Broker:             kafka (52.15.214.85:9500)
Nodes:              [52.15.214.85:9500 18.221.165.110:9500 3.12.85.85:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  1000
Data produced (KB): 3000000
Data consumed (KB): 3000000

+----------+---------------------+-------+-----------+----------------------+
| PRODUCER |        NODE         | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+---------------------+-------+-----------+----------------------+
| 1        | 18.221.165.110:9500 | false | 10041.661 | 99585.117            |
| 2        | 52.15.214.85:9500   | false | 10353.431 | 96586.344            |
| 3        | 3.12.85.85:9500     | false | 9523.236  | 105006.320           |
| AVG      |                     |       | 9972.776  | 100392.594           |
+----------+---------------------+-------+-----------+----------------------+
+----------+---------------------+-------+-----------+----------------------+-------+--------+--------+--------+--------+--------+-------+---------+
| CONSUMER |        NODE         | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |   Q1   |   Q2   |   Q3   |  MAX   |  MEAN  |  IQR  | STD DEV |
+----------+---------------------+-------+-----------+----------------------+-------+--------+--------+--------+--------+--------+-------+---------+
| 1        | 18.221.165.110:9500 | false | 10058.920 | 99414.250            | 1     | 10     | 11     | 13     | 95     | 12.027 | 3     | 4.494   |
| 2        | 52.15.214.85:9500   | false | 10367.424 | 96455.977            | 2     | 11     | 12     | 14     | 94     | 13.027 | 3     | 4.131   |
| 3        | 3.12.85.85:9500     | false | 9540.313  | 104818.359           | 1     | 10     | 11     | 12     | 93     | 11.328 | 2     | 4.512   |
| AVG      |                     |       | 9988.886  | 100229.523           | 1.000 | 10.000 | 11.000 | 13.000 | 94.000 | 12.127 | 2.000 | 4.379   |
+----------+---------------------+-------+-----------+----------------------+-------+--------+--------+--------+--------+--------+-------+---------+
All units ms unless noted otherwise
