Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       44.751612423s
Broker:             rabbitmq (3.135.231.165:9500)
Nodes:              [3.17.130.253:9500 3.135.231.165:9500 3.133.97.202:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  100
Data produced (KB): 300000
Data consumed (KB): 300000

+----------+--------------------+-------+-----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+-----------+----------------------+
| 1        | 3.17.130.253:9500  | false | 27972.264 | 35749.699            |
| 2        | 3.135.231.165:9500 | false | 28084.252 | 35607.145            |
| 3        | 3.133.97.202:9500  | false | 28542.850 | 35035.043            |
| AVG      |                    |       | 28199.789 | 35463.965            |
+----------+--------------------+-------+-----------+----------------------+
+----------+--------------------+-------+-----------+----------------------+-------+----------+----------+----------+----------+----------+---------+---------+
| CONSUMER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |    Q1    |    Q2    |    Q3    |   MAX    |   MEAN   |   IQR   | STD DEV |
+----------+--------------------+-------+-----------+----------------------+-------+----------+----------+----------+----------+----------+---------+---------+
| 1        | 3.17.130.253:9500  | false | 29116.303 | 34345.020            | 2     | 1123     | 1179     | 1231     | 1466     | 1128.451 | 108     | 227.150 |
| 2        | 3.135.231.165:9500 | false | 29245.082 | 34193.785            | 2     | 1160     | 1215     | 1265     | 1399     | 1149.300 | 105     | 253.297 |
| 3        | 3.133.97.202:9500  | false | 29350.982 | 34070.410            | 2     | 1086     | 1147     | 1208     | 1404     | 1094.910 | 122     | 234.385 |
| AVG      |                    |       | 29237.455 | 34203.074            | 2.000 | 1123.000 | 1180.000 | 1234.000 | 1423.000 | 1124.220 | 111.000 | 238.277 |
+----------+--------------------+-------+-----------+----------------------+-------+----------+----------+----------+----------+----------+---------+---------+
All units ms unless noted otherwise
