Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       58.331218187s
Broker:             activemq (3.135.231.165:9500)
Nodes:              [3.17.130.253:9500 3.135.231.165:9500 3.133.97.202:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  1000
Data produced (KB): 3000000
Data consumed (KB): 3000000

+----------+--------------------+-------+-----------+----------------------+
| PRODUCER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+--------------------+-------+-----------+----------------------+
| 1        | 3.133.97.202:9500  | false | 46510.754 | 21500.404            |
| 2        | 3.17.130.253:9500  | false | 46773.957 | 21379.418            |
| 3        | 3.135.231.165:9500 | false | 46704.566 | 21411.182            |
| AVG      |                    |       | 46663.094 | 21430.334            |
+----------+--------------------+-------+-----------+----------------------+
+----------+--------------------+-------+-----------+----------------------+-------+--------+--------+--------+--------+--------+-------+---------+
| CONSUMER |        NODE        | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |   Q1   |   Q2   |   Q3   |  MAX   |  MEAN  |  IQR  | STD DEV |
+----------+--------------------+-------+-----------+----------------------+-------+--------+--------+--------+--------+--------+-------+---------+
| 1        | 3.133.97.202:9500  | false | 46516.523 | 21497.736            | 6     | 16     | 18     | 21     | 82     | 18.797 | 5     | 4.850   |
| 2        | 3.17.130.253:9500  | false | 46774.105 | 21379.352            | 9     | 16     | 18     | 22     | 92     | 19.303 | 6     | 5.466   |
| 3        | 3.135.231.165:9500 | false | 46715.891 | 21405.992            | 4     | 16     | 19     | 22     | 92     | 19.597 | 6     | 5.530   |
| AVG      |                    |       | 46668.840 | 21427.693            | 6.000 | 16.000 | 18.000 | 21.000 | 88.000 | 19.232 | 5.000 | 5.282   |
+----------+--------------------+-------+-----------+----------------------+-------+--------+--------+--------+--------+--------+-------+---------+
All units ms unless noted otherwise
