Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Sending request to 3.15.152.25:9500
Preparing consumers
sendig request to 3.15.152.25:9500
Running benchmark
Failed to collect results from peer: Tearing down peers
Failed to teardown peer: dial tcp 3.15.152.25:9500: connect: connection refused
Stopping broker

TEST SUMMARY

Time Elapsed:       8m17.731502557s
Broker:             nsq (18.189.11.167:9500)
Nodes:              [3.15.152.25:9500]
Producers per node: 1
Consumers per node: 1
Messages produced:  1000000
Messages consumed:  1000000
Bytes per message:  100
Data produced (KB): 100000
Data consumed (KB): 100000

