Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       1m50.172151326s
Broker:             activemq (localhost:5000)
Nodes:              [localhost:9500]
Producers per node: 3
Consumers per node: 3
Messages produced:  300000
Messages consumed:  300000
Bytes per message:  5000
Data produced (KB): 1500000
Data consumed (KB): 1500000

+----------+----------------+-------+-----------+----------------------+
| PRODUCER |      NODE      | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+----------------+-------+-----------+----------------------+
| 1        | localhost:9500 | false | 49321.125 | 2027.529             |
| 2        | localhost:9500 | false | 49058.887 | 2038.367             |
| 3        | localhost:9500 | false | 49166.000 | 2033.926             |
| AVG      |                |       | 49182.004 | 2033.274             |
+----------+----------------+-------+-----------+----------------------+
+----------+----------------+-------+-----------+----------------------+---------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| CONSUMER |      NODE      | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN   |    Q1     |    Q2     |    Q3     |    MAX    |   MEAN    |   IQR    | STD DEV  |
+----------+----------------+-------+-----------+----------------------+---------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| 1        | localhost:9500 | false | 63134.613 | 1583.917             | 173     | 10081     | 15529     | 17401     | 19513     | 13563.076 | 7320     | 5014.697 |
| 2        | localhost:9500 | false | 63150.129 | 1583.528             | 171     | 9951      | 15524     | 17401     | 19513     | 13560.186 | 7450     | 5012.541 |
| 3        | localhost:9500 | false | 63151.395 | 1583.496             | 171     | 9979      | 15530     | 17399     | 19516     | 13566.913 | 7420     | 4996.601 |
| AVG      |                |       | 63145.379 | 1583.647             | 171.000 | 10003.000 | 15527.000 | 17400.000 | 19514.000 | 13563.392 | 7396.000 | 5007.946 |
+----------+----------------+-------+-----------+----------------------+---------+-----------+-----------+-----------+-----------+-----------+----------+----------+
All units ms unless noted otherwise
