Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       46.610296187s
Broker:             kafka (localhost:5000)
Nodes:              [localhost:9500]
Producers per node: 3
Consumers per node: 3
Messages produced:  300000
Messages consumed:  300000
Bytes per message:  5000
Data produced (KB): 1500000
Data consumed (KB): 1500000

+----------+----------------+-------+-----------+----------------------+
| PRODUCER |      NODE      | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+----------------+-------+-----------+----------------------+
| 1        | localhost:9500 | false | 37936.000 | 2636.019             |
| 2        | localhost:9500 | false | 37868.199 | 2640.738             |
| 3        | localhost:9500 | false | 37961.172 | 2634.271             |
| AVG      |                |       | 37921.793 | 2637.009             |
+----------+----------------+-------+-----------+----------------------+
+----------+----------------+-------+-----------+----------------------+--------+----------+-----------+-----------+-----------+-----------+-----------+----------+
| CONSUMER |      NODE      | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN   |    Q1    |    Q2     |    Q3     |    MAX    |   MEAN    |    IQR    | STD DEV  |
+----------+----------------+-------+-----------+----------------------+--------+----------+-----------+-----------+-----------+-----------+-----------+----------+
| 1        | localhost:9500 | false | 37124.473 | 2693.641             | 93     | 5962     | 11495     | 17495     | 24520     | 11888.627 | 11533     | 6927.093 |
| 2        | localhost:9500 | false | 37075.723 | 2697.183             | 94     | 5932     | 11546     | 17475     | 24472     | 11876.306 | 11543     | 6937.776 |
| 3        | localhost:9500 | false | 37079.152 | 2696.933             | 97     | 5997     | 11563     | 17501     | 24479     | 11897.990 | 11504     | 6932.162 |
| AVG      |                |       | 37093.113 | 2695.919             | 94.000 | 5963.000 | 11534.000 | 17490.000 | 24490.000 | 11887.641 | 11526.000 | 6932.344 |
+----------+----------------+-------+-----------+----------------------+--------+----------+-----------+-----------+-----------+-----------+-----------+----------+
All units ms unless noted otherwise
