Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       2m1.253602676s
Broker:             rabbitmq (localhost:5000)
Nodes:              [localhost:9500]
Producers per node: 3
Consumers per node: 3
Messages produced:  300000
Messages consumed:  300000
Bytes per message:  5000
Data produced (KB): 1500000
Data consumed (KB): 1500000

+----------+----------------+-------+------------+----------------------+
| PRODUCER |      NODE      | ERROR |  DURATION  | THROUGHPUT (MSG/SEC) |
+----------+----------------+-------+------------+----------------------+
| 1        | localhost:9500 | false | 100048.383 | 999.516              |
| 2        | localhost:9500 | false | 100036.820 | 999.632              |
| 3        | localhost:9500 | false | 100301.789 | 996.991              |
| AVG      |                |       | 100129.000 | 998.713              |
+----------+----------------+-------+------------+----------------------+
+----------+----------------+-------+-----------+----------------------+-------+----------+----------+-----------+-----------+-----------+----------+----------+
| CONSUMER |      NODE      | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |    Q1    |    Q2    |    Q3     |    MAX    |   MEAN    |   IQR    | STD DEV  |
+----------+----------------+-------+-----------+----------------------+-------+----------+----------+-----------+-----------+-----------+----------+----------+
| 1        | localhost:9500 | false | 34849.473 | 2869.484             | 5     | 5879     | 9119     | 12466     | 21901     | 9505.165  | 6587     | 5301.302 |
| 2        | localhost:9500 | false | 35469.301 | 2819.340             | 7     | 5827     | 9040     | 12559     | 22555     | 9569.279  | 6732     | 5506.174 |
| 3        | localhost:9500 | false | 37287.203 | 2681.885             | 3     | 5884     | 9113     | 13770     | 24381     | 10124.081 | 7886     | 5986.012 |
| AVG      |                |       | 35868.660 | 2790.236             | 5.000 | 5863.000 | 9090.000 | 12931.000 | 22945.000 | 9732.842  | 7068.000 | 5597.829 |
+----------+----------------+-------+-----------+----------------------+-------+----------+----------+-----------+-----------+-----------+----------+----------+
All units ms unless noted otherwise
