Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       40.348312878s
Broker:             activemq (localhost:5000)
Nodes:              [localhost:9000]
Producers per node: 3
Consumers per node: 3
Messages produced:  1500
Messages consumed:  1500
Bytes per message:  1000
Data produced (KB): 1500
Data consumed (KB): 1500

+----------+----------------+-------+----------+----------------------+
| PRODUCER |      NODE      | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+----------------+-------+----------+----------------------+
| 1        | localhost:9000 | false | 4.032    | 124007.938           |
| 2        | localhost:9000 | false | 3.844    | 130072.836           |
| 3        | localhost:9000 | false | 4.180    | 119617.227           |
| AVG      |                |       | 4.019    | 124566.000           |
+----------+----------------+-------+----------+----------------------+
+----------+----------------+-------+----------+----------------------+---------+---------+---------+---------+---------+---------+---------+---------+
| CONSUMER |      NODE      | ERROR | DURATION | THROUGHPUT (MSG/SEC) |   MIN   |   Q1    |   Q2    |   Q3    |   MAX   |  MEAN   |   IQR   | STD DEV |
+----------+----------------+-------+----------+----------------------+---------+---------+---------+---------+---------+---------+---------+---------+
| 1        | localhost:9000 | false | 426.200  | 1173.158             | 105     | 247     | 368     | 447     | 527     | 346.048 | 200     | 108.225 |
| 2        | localhost:9000 | false | 408.422  | 1224.224             | 105     | 234     | 338     | 418     | 509     | 324.030 | 184     | 103.188 |
| 3        | localhost:9000 | false | 397.817  | 1256.859             | 105     | 234     | 333     | 412     | 498     | 317.072 | 178     | 103.352 |
| AVG      |                |       | 410.813  | 1218.080             | 105.000 | 238.000 | 346.000 | 425.000 | 511.000 | 329.050 | 187.000 | 104.922 |
+----------+----------------+-------+----------+----------------------+---------+---------+---------+---------+---------+---------+---------+---------+
All units ms unless noted otherwise
