Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       2m0.065268277s
Broker:             nats (localhost:5000)
Nodes:              [localhost:9500]
Producers per node: 3
Consumers per node: 3
Messages produced:  300000
Messages consumed:  300000
Bytes per message:  5000
Data produced (KB): 1500000
Data consumed (KB): 1500000

+----------+----------------+-------+------------+----------------------+
| PRODUCER |      NODE      | ERROR |  DURATION  | THROUGHPUT (MSG/SEC) |
+----------+----------------+-------+------------+----------------------+
| 1        | localhost:9500 | false | 106421.344 | 939.661              |
| 2        | localhost:9500 | false | 106383.211 | 939.998              |
| 3        | localhost:9500 | false | 106389.453 | 939.943              |
| AVG      |                |       | 106398.000 | 939.867              |
+----------+----------------+-------+------------+----------------------+
+----------+----------------+-------+-----------+----------------------+-------+-------+-------+-------+----------+--------+-------+---------+
| CONSUMER |      NODE      | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |  Q1   |  Q2   |  Q3   |   MAX    |  MEAN  |  IQR  | STD DEV |
+----------+----------------+-------+-----------+----------------------+-------+-------+-------+-------+----------+--------+-------+---------+
| 1        | localhost:9500 | false | 34729.699 | 2879.380             | 1     | 3     | 4     | 8     | 1020     | 48.741 | 5     | 158.465 |
| 2        | localhost:9500 | false | 34730.316 | 2879.329             | 1     | 3     | 4     | 8     | 1027     | 49.228 | 5     | 159.515 |
| 3        | localhost:9500 | false | 34730.172 | 2879.341             | 1     | 3     | 4     | 8     | 1022     | 49.153 | 5     | 159.830 |
| AVG      |                |       | 34730.062 | 2879.350             | 1.000 | 3.000 | 4.000 | 8.000 | 1023.000 | 49.041 | 5.000 | 159.270 |
+----------+----------------+-------+-----------+----------------------+-------+-------+-------+-------+----------+--------+-------+---------+
All units ms unless noted otherwise
