Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       2m23.462439572s
Broker:             nats (localhost:5000)
Nodes:              [localhost:9500]
Producers per node: 3
Consumers per node: 3
Messages produced:  3000000
Messages consumed:  3000000
Bytes per message:  1000
Data produced (KB): 3000000
Data consumed (KB): 3000000

+----------+----------------+-------+------------+----------------------+
| PRODUCER |      NODE      | ERROR |  DURATION  | THROUGHPUT (MSG/SEC) |
+----------+----------------+-------+------------+----------------------+
| 1        | localhost:9500 | false | 133771.844 | 7475.415             |
| 2        | localhost:9500 | false | 131760.219 | 7589.544             |
| 3        | localhost:9500 | false | 134003.750 | 7462.478             |
| AVG      |                |       | 133178.609 | 7509.146             |
+----------+----------------+-------+------------+----------------------+
+----------+----------------+-------+-----------+----------------------+-------+----------+----------+----------+----------+----------+---------+---------+
| CONSUMER |      NODE      | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |  MIN  |    Q1    |    Q2    |    Q3    |   MAX    |   MEAN   |   IQR   | STD DEV |
+----------+----------------+-------+-----------+----------------------+-------+----------+----------+----------+----------+----------+---------+---------+
| 1        | localhost:9500 | false | 43148.742 | 23175.646            | 4     | 3193     | 3351     | 3539     | 4135     | 3228.190 | 346     | 602.243 |
| 2        | localhost:9500 | false | 43116.785 | 23192.824            | 4     | 3204     | 3362     | 3549     | 4148     | 3239.445 | 345     | 600.656 |
| 3        | localhost:9500 | false | 43193.203 | 23151.791            | 4     | 3227     | 3382     | 3575     | 4156     | 3261.901 | 348     | 599.600 |
| AVG      |                |       | 43152.910 | 23173.420            | 4.000 | 3208.000 | 3365.000 | 3554.000 | 4146.000 | 3243.178 | 346.000 | 600.833 |
+----------+----------------+-------+-----------+----------------------+-------+----------+----------+----------+----------+----------+---------+---------+
All units ms unless noted otherwise
