Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       12.979011453s
Broker:             nats (localhost:5000)
Nodes:              [localhost:9000]
Producers per node: 3
Consumers per node: 3
Messages produced:  1500
Messages consumed:  1500
Bytes per message:  1000
Data produced (KB): 1500
Data consumed (KB): 1500

+----------+----------------+-------+----------+----------------------+
| PRODUCER |      NODE      | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+----------------+-------+----------+----------------------+
| 1        | localhost:9000 | false | 1.738    | 287687.000           |
| 2        | localhost:9000 | false | 1.704    | 293427.219           |
| 3        | localhost:9000 | false | 1.820    | 274725.281           |
| AVG      |                |       | 1.754    | 285279.844           |
+----------+----------------+-------+----------+----------------------+
+----------+----------------+-------+----------+----------------------+-------+--------+--------+--------+--------+--------+--------+---------+
| CONSUMER |      NODE      | ERROR | DURATION | THROUGHPUT (MSG/SEC) |  MIN  |   Q1   |   Q2   |   Q3   |  MAX   |  MEAN  |  IQR   | STD DEV |
+----------+----------------+-------+----------+----------------------+-------+--------+--------+--------+--------+--------+--------+---------+
| 1        | localhost:9000 | false | 24.648   | 20285.621            | 6     | 12     | 19     | 24     | 30     | 18.030 | 12     | 7.264   |
| 2        | localhost:9000 | false | 25.229   | 19818.463            | 4     | 11     | 18     | 23     | 28     | 16.872 | 12     | 7.382   |
| 3        | localhost:9000 | false | 24.119   | 20730.545            | 6     | 13     | 16     | 23     | 30     | 17.498 | 10     | 6.860   |
| AVG      |                |       | 24.665   | 20278.211            | 5.000 | 12.000 | 17.000 | 23.000 | 29.000 | 17.467 | 11.000 | 7.168   |
+----------+----------------+-------+----------+----------------------+-------+--------+--------+--------+--------+--------+--------+---------+
All units ms unless noted otherwise
