Starting broker - if the image hasn't been pulled yet, this may take a while...
Preparing producers
Preparing consumers
Running benchmark
Tearing down peers
Stopping broker

TEST SUMMARY

Time Elapsed:       2m32.249283955s
Broker:             nsq (localhost:5000)
Nodes:              [localhost:9500]
Producers per node: 3
Consumers per node: 3
Messages produced:  300000
Messages consumed:  300000
Bytes per message:  5000
Data produced (KB): 1500000
Data consumed (KB): 1500000

+----------+----------------+-------+-----------+----------------------+
| PRODUCER |      NODE      | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+----------------+-------+-----------+----------------------+
| 1        | localhost:9500 | false | 32700.420 | 3058.065             |
| 2        | localhost:9500 | false | 32691.428 | 3058.906             |
| 3        | localhost:9500 | false | 32560.402 | 3071.215             |
| AVG      |                |       | 32650.750 | 3062.729             |
+----------+----------------+-------+-----------+----------------------+
+----------+----------------+-------+------------+----------------------+--------+-----------+-----------+------------+------------+-----------+-----------+-----------+
| CONSUMER |      NODE      | ERROR |  DURATION  | THROUGHPUT (MSG/SEC) |  MIN   |    Q1     |    Q2     |     Q3     |    MAX     |   MEAN    |    IQR    |  STD DEV  |
+----------+----------------+-------+------------+----------------------+--------+-----------+-----------+------------+------------+-----------+-----------+-----------+
| 1        | localhost:9500 | false | 136514.625 | 732.522              | 32     | 42566     | 76647     | 101669     | 127812     | 73856.852 | 59103     | 32402.577 |
| 2        | localhost:9500 | false | 136451.766 | 732.860              | 32     | 42669     | 76594     | 101577     | 127730     | 73819.407 | 58908     | 32366.218 |
| 3        | localhost:9500 | false | 136505.641 | 732.570              | 32     | 42937     | 76595     | 101569     | 127778     | 73877.125 | 58632     | 32305.780 |
| AVG      |                |       | 136490.672 | 732.651              | 32.000 | 42724.000 | 76612.000 | 101605.000 | 127773.000 | 73851.125 | 58881.000 | 32358.191 |
+----------+----------------+-------+------------+----------------------+--------+-----------+-----------+------------+------------+-----------+-----------+-----------+
All units ms unless noted otherwise
